HEADERS = phonemanager.h \
          phonechathandler.h \
          editnumberswidget.h \
          phonecall.h \
          videoframe.h \
          videoframehooker.h \
          phonecalllayout.h \
          callinfowidget.h \
          callcontrolwidget.h \
          phonecallwidget.h \
          incomingcalldialog.h \
          dialerwidget.h \
          phonedialerdialog.h \
          phonecallwindow.h \
          callhistoryworker.h \
          callhistoryviewwidget.h \
          callhistorystructmodel.h \
          callhistorywindow.h \
          sipaccountoptionswidget.h

SOURCES = phonemanager.cpp \
          phonechathandler.cpp \
          editnumberswidget.cpp \
          phonecall.cpp \
          videoframe.cpp \
          videoframehooker.cpp \
          phonecalllayout.cpp \
          callinfowidget.cpp \
          callcontrolwidget.cpp \
          phonecallwidget.cpp \
          incomingcalldialog.cpp \
          dialerwidget.cpp \
          phonedialerdialog.cpp \
          phonecallwindow.cpp \
          callhistoryworker.cpp \
          callhistoryviewwidget.cpp \
          callhistorystructmodel.cpp \
          callhistorywindow.cpp \
          sipaccountoptionswidget.cpp

FORMS   = editnumberswidget.ui \
          callinfowidget.ui \
          callcontrolwidget.ui \
          incomingcalldialog.ui \
          dialerwidget.ui \
          phonedialerdialog.ui \
          callhistorywindow.ui \
          sipaccountoptionswidget.ui
